NEXT_PUBLIC_API=http://localhost:8000/api/
NEXT_PUBLIC_STRIPE_KEY=pk_test_51KBmEYJwMaXQvb1bxpedHRbM66SBz9zdq3Wcu352ooLxkpIFuk0cazNqelYVin6F2nBBaNB5knmkW3sFWNRMOm8u00tYbyUByV
API=http://localhost:8000/api/